
= Plugin Description =

tagbar:
    Class browser from tag file

vim-colors-solorized:
     color scheme

vim-commentary:

vim-dispatch:
     Async make

vim-fugitive:
     git plugin

vim-textobj-entire and vim-textobj-user:
    helper plugins

vim-translator:
     google-translate

vim-unimpaired:
     complementary pair mappings
vis:
    Ex commands over visually selected block.

visEx:
    Execute visual selected block

vim-ctrlp:
    Fuzzy finder plugin

vir-rsi:
    readline keybindings in Insert and Command mode
